                   ###                      ################    ####################################################################################################################################################################################################################################################################################################################################################################
                 ###########          #######   #####   ####     ###############################################################                   ### #             #####            #        ##  # ## #####   ###            #######    ######<-stair to bandit fortress#######################################################                                                                                                  #
        ##      ###############################        ####     #################### ######################### ################  #####                  ##           #####   #     #    #    #   ##   # ####  #                     ###   ####################################################################################### ########################### ########## ###############################################           #
          ####  ################################ #  ########  ###############################################################   ######               # ###           #####                # #   #   #   ###  ####                 ####### ####################################################################################### ############## ############ ########## ###############################################           #
      ########## #################################   ######  #################### ########################################### ########                #  #           #####             #      #   #  ##     ########## #            ##### ####################################################################################### ############ #############   ########   ##############################################           #
   ############### ##############################  #########   ############## ######################## ######################  #######             ###               #####      #       #    ######   # #################                 ######################################################################################  ######## # ##############     ######     #############################################           #
 #################### ########################## ###  #####  #  #########   #####    ######################################### ################# ####### ########## ####### ######################## #########################################################################################################################   ######## ##################   ########   ##############################################           #
 ####################### #########################      ##  ###  #######  #   #   ## ########################################  ################# ####### ##########   ###   ######################   ######################################################################################################################## ########### ##############################################################################           #
######################### ####################     ####    #####  ###### ####   ####   ######### ###########################  ########             ###          #  ##     ##      ##########      ##  ###############       ##########    ################################################################################## ##########  ###############################################################################           #
########################### ######  ###  # ##   #################   ###  #############  ###################################  #########             ###         #  # ######     #######       #        # ###########                       ################################################################################  #########    #################################################################################       ###
 ###########################  #####           #####################       ############# ### ############################### ##########                      #   #  #             ####  ##############   #########                         ###############################################################################  ########   ##      ###########  #################  ##############################################   #####
 ############################        ##  ### #######################  ##   ############  ###    ##########################  ##########             ###         #  #  #####   ##                         #######                           ############################################################################## # ######   ########   ###########    ############   ################################################ ######
########################### ##  ### ### ############################   ###  ########## #            ##################     ###########             ###           #   #####    #########             ##########                            ############################################################################ ###  ###   ########   ###############               ################################################## ######
######################### #    ## ###### ############################   ##  ######## ########              ###   #      ##################################### #################################### ################# ################################################################################################ #####     ##########   ####################### #######################################################   #####
#########################    # ########### # ##################item >##    ######################    #              ######################################## #####################################   ############### #######################################################################################################  ##############   ##################### #####################################################       ###
#######################    ###################################################### #######################       ########################################### ########################################                 ############################################################################################## ####### #################  ##################### ###################################################           #
####################### ##################################################################################   ################################# ############ #####################################################  ######################################## ############################################################# ####################     ################  ###################################################           #
#####################    ################################################################################  ################################################ ####################################################  ##################################################################################################### ##########################                  ####################################################           #
####################     ##############################################################################  ################################################## ###################################################  ############################################################################################### #######################################################################################################           #
###################   ##  #########################################################        #########  ## ##################################################  ################################################   #################################################################################################### ###################################################################################################           #
##################  ###    ###########################################                        ####  ######################################################## ####################tantilizingly####      ####  ################################################################################################ #########################################################################################################           #
################# ##### ###################################                                      ##################################### ##################### ######################inaccessable##  !  !  ##  #################################################################################################### #######################################################################################################          #
################ ######    ##############################                                           ######################################################## ########################room -> ####  !  !  ## ##############################################################################################################################################################################################################         #
############### ######       ##########################                                              ############################# #########################  ####################################      #   ###############################################################################################################################################################################################################        #
############### ######           #####################                                                ####################################################### ####################################  #### #######< can't get through #################################################################### #### ##############################################################################################################       #
############## ########              ##########                                                       ######################### #################### ########  ################################### ##### ############################################################################################# ######################################################################################################################      #
############## ############                                                                          #########################################################  ################################   #####  ##################################### ######################################################### ############################################################################################################## #####     #
############# ##################                                                                    ######   ############### ######################  ##########  ############################## ####    ################################################################################################################################################################################################################  #####    #
####################################                                                             ########     ########### ##########################   ######### !##<item only accessable###### ###  ############################################################################################### ###################################################################################################################   #####   #
############# #########################                 enemies here.                         ############   #########  ##############################  ######## # #####via bandit area######  #    ############################################################################################# ######################################################################################################################    #####  #
##########################################                                               ###################  ###### ##################################   ######### ########################     ################################################################################################ ######################################################################################################################     ##### #
############################################                                        ###  #################### ##   ######################################    ###       ####################  ########################################### ##################################################### #########################################################################################################################      #### #
##############################################                                  ########    ################    ########################################## #    ######   ################   ################################################################################################### ########################################################################################################################       ### #
################################################                         #################     ###########   ############################################   ############    ###########   ################################################################################################# ############################################################################################################################        ## #
#################################################                   #########################   #####      #############################################  #################     ######  ################################################################################################################################################################################################################################         # #
##################################################              ###############################       #################################################  ####################          ################################################################################################# ###############################################################################################################################           #
###################################################           ########################################################################################  ########################          ######################################### ####################################################################################################################################################################################           #
####################################################         ####################################################################################################################             ################################### ################################################### ##################################################################################################################################           #
####################################################        ###################################################################################################################   ##             ################################################################################### ############################################################################################################################################# #
###     ############################################       ###################################################################################################################  ######                ######################## ################################################### ############################################################################################################################################### #
#       ############################################      #################################################################################################################### #########                    #################################################################### ################################################################################################################################################# #
# #     ############################################     ###################################################################################################################   ###########                           ##### ####################################################################################################################################################################################################### #
# #################################################     ###################################################################################################################  ###############                               ################################################## #################################################################################################################################################### #
# #################################################    ####################################################################################################################  ##################                                   ######################################### ###################################################################################################################################################### #
# ################################################    ###################################################################################################################   ######################                                      ################################## ####################################################################################################################################################### #
# ###############################################    ##################################################################################################################   ###########################           the gash                       ########################## ######################################################################################################################################################## #
# ############################################### #  ################################################################################################################   #################################                                               ##############  ########################################################################################################################################################## #
# ################################################ # # ####################################################################################################            #####################################                                                  #####  # ########################################################################################################################################################### #
# ###############################################      ##################################################################################################   ####  ####   #######################################                                                     ############################################################################################################################################################# #
# ##############################################  ####    #############################################################################################   ######  ######   ########################################                                                              ################################################################################################################################################# #
# ###########################################    ########      #######   ############################################################################   ########  ########   ############################## #############                                                                    ##################################################################################################################################### #
# ##########################################  ##############    #      #    ##################               #######################################  ##########  ##########  #####################################################                                                                 ############################################################################################################################## #
# ######################################### # #################   #########     #########                         ##################################  #########    #########  #############################################################                                                                         ############################################################################################################## #
# #########################################   #################################                                    #################################  ########  ##  ########  ######################## ##################################################                                                                              ########################################################################################### #
# ###########################################  ###################################                                  ################################  ########  ##  ########  ###########################################################################  ###################################                                                              ###################################################################### #
# ############################################  ######################################        ############        ##################################  #########    #########  ##########################################################################  ###############################################################                                                          ############################################### #
# #############################################   ############################################################# #####################################   ##################   #########################################################################  #############################################################################################                                                    ######################### #
# ##############################################  #############################################################   #############################     ##    ##############   ##########################################################################  #######################################################################################################################################                             ####### #
# #############################################   ###############################################################       ####################    ###    ##   ##########   ########################################################################### ###########################################################################################################################################################                   #  
# ############################################  #######################################################################  ########            ##############            ############################################################################ ############################################################################################################################################################################## #
# ##########################################   #########################################################################          ################################################################################################################ ############################################################################################################################################################################### #
#                                            ############################################################################################################################################# ##################################################### ########################################################################################################################################################################          #
############################################################################################################################################################################################################################################### ####################################################################################################################################################################################

