                                                                                                                                        
                                                                                                                                        
                                        :                     :                                                                         
                                        :                     :                                                                         
                                        :                     :                                                                         
                                         :                   :                                 :   :                                    
                                          ::::::       ::::::                                  :   :                                    
                                                :     :                                        :   :                                    
                                                :     :                                        :   :                                    
                                                :     :                                        :   :                                    
                                         :::::::::   :::::::::                                 :   :                                    
                                       ::                     ::                               :   :                                    
                                      :                         :                              :   :                                    
                                     :                           :                             :   :                                    
                                    :           :::::::           :         :::::::::::::::::::    :
                                   :         :::       :::         :       :                      :                                     
                                  :        ::             ::        ::::::::               :::::::
                                  :       :                 :                              :                                            
                                  :      :                   :      :::::::::::::::::::::::                                             
                                  :      :                   :      :                                                                   
                                  :      :                   :      :                                                                   
                                  :       :                 :       :                                                                   
                                  :        ::             ::        :                                                                   
                                   :         :::       :::         :                                                                    
                                    :           :::::::           :                                                                     
                                     :             G             :
                                      :                        :::::::::::::::::::                                                      
                                       ::::                                       :                                                     
                                           :::::::::::::::::::::::::::::::::::    :                                                     
                                                                              :   :                                                     
                                                                       wwwww:::   :::wwwww                                              
                                                                      w     w :   : w     w                                             
                                                                      w                   w                                             
                                                                      w     w:     :w     w                                             
         wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww   wwwwwwwwwwwwwwwwww                                    
        w                                                                     :   :                 w                                   
       w                                                                      :   :                  w                                  
      w      :::::::::::::::::::::::::::::::::                                :   :                   w                                 
     w     ::                                 ::                              :   :                    w                                
    w     :                                     :                             :   :                     w                               
   w      :                                     :                             :   :                      w                              
   w       ::                                 ::                              :   :                       w                             
   w         :::::::::   :::::::::::::::::::::                                :   :                        w                            
   w                  : :                                       ::::::::::::::    :                         w                           
   w                  : :                                      :                  :                          w                          
   w            ::::::   ::::::                                :                  :                           w                         
   w           :               :                               :    ::::::::::::::                             w                        
   w            ::::::   ::::::                                :   :                                            w                       
   w                  : :                                      :   :                                             w                      
   w                  : :                                      :   :                                              w                     
   w          ::::::::   :::::::::::::::::::::::::::::::::::::::   :::::::::::::::::::::::                         w                    
   w        ::                                                                            ::                        w                   
   w       :                                                                                :                       w                   
   w       :                                                mmmmmmmmmmm                     :                       w                   
   w      :   mmmmmmmm      mmmmmmmm     mmmmmmmm           mmmmmmmmmmm          mm          :                      w                   
   w      :   mmmmmmmm      mmmmmmmm     mmmmmmmm                              mmmmmm       m:                      w                   
   w      :                                                                    mmmmmm     mmm:                      w                   
   w      :                                                 mmmmmmmmmmm          mm       mmm:                      w                   
   w      :     mmmmmmmm      mmmmmmmm      mmmmmmmm        mmmmmmmmmmm                     m:                      w                   
   w      :     mmmmmmmm      mmmmmmmm      mmmmmmmm                           mm             ::::::::              wwwww               
   w      :                                                                  mmmmmm                   ::::::::      w    w              
   w      :                                                 mmmmmmmmmmm      mmmmmm     mm   ::::::::         ::::::ww   w              
   w      :       mmmmmmmm      mmmmmmmm      mmmmmmmm      mmmmmmmmmmm        mm     mmmmmm:        ::::::::          ww :::::         
   w       :      mmmmmmmm      mmmmmmmm      mmmmmmmm                                mmmmmm:                :::::::w          :::::::::
   w       :                                                                            mm  :                       ww ww ::::          
   w        ::                                                                            ::                        w    w    ::::::::::
   w          ::::::::::      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                          wwwww               
   w                    :    :                                                                                     w                    
   w                    :    :  :::::::::::                                                                       w                     
    w                    :  : ::           :::                                                                   w                      
     w                   :  ::                :                                                                 w                       
      w                  :                    :                                                                w                        
       w                 :  ::                :                                                               w                         
        w                :  : ::           :::                                                               w                          
         w               :  :   :::::::::::                                                                 w                           
          w              :   :                                                                             w                            
           w             :    :                                                                           w                             
            w            :     :                                                                         w                              
             w            :     :::::::::::::::::::::::::::                                             w                               
              w            :                               :::                                         w                                
               w            :                                 :::                                     w                                 
                w            :                                   :::                                 w                                  
                 w            :::::::::::::::::::::::::::           :::                             w                                   
                  w                                      ::: R         ::                          w
                   w                                        ::           :                        w                                     
                    w                                        :   w w w   :                       w                                      
                     wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww w wwwwwwwwwwwwwwwwwwwwwwwwwwww                                       
                                                        w     w::     ::w     w                                                         
                                                        w                     w
                                                        w     w:::   :::w     w
                                                         wwwww    : :    wwwww                                                          
                                                                  : :                                                                   
                                                                  : :                                                                   
                                                             :::::R ::::::
                                                            :             :                                                             
                                                           :               :                                                            
                                                           :               :                                                            
                                                            :             :                                                             
                                                             :::       :::                                                              
                                                                :     :                                                                 
                                                                 :   :                                                                  
                                                                 :   :                                                                 .
                                                                 :   :                                                                  
                                                                 :   :                                                                  
                                                                 :   :                                                                  
